{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "eslint",
      "problemMatcher": ["$eslint-stylish"],
      "label": "eslint: lint whole folder",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      }
    },

    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "lint",
      "group": "build",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "type": "npm",
      "script": "serve",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "typescript",
          "source": "Typescript",
          "fileLocation": "absolute",
          "applyTo": "allDocuments",
          "background": {
            "activeOnStart": true
            // "beginsPattern": "sd",
            // "endsPattern": " > "
          },
          "pattern": [
            {
              "regexp": "(ERROR|WARNING)\\(TypeScript\\)  (.*)",
              "severity": 1,
              "message": 2
            },
            {
              "regexp": "^ FILE  (.*):(\\d*):(\\d*)$",
              "file": 1,
              "line": 2,
              "column": 3
            }
          ]
        }
      ]
    }
  ]
}
